#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Circle.hpp
Shape.hpp
../includes/Shape.hpp

../includes/Rectangle.hpp
Shape.hpp
../includes/Shape.hpp

../includes/Shape.hpp

../includes/Square.hpp
Rectangle.hpp
../includes/Rectangle.hpp

/home/adriana/modern_cpp/Circle.cpp
Circle.hpp
/home/adriana/modern_cpp/Circle.hpp
math.h
-
iostream
-

/home/adriana/modern_cpp/Rectangle.cpp
Rectangle.hpp
/home/adriana/modern_cpp/Rectangle.hpp
iostream
-

/home/adriana/modern_cpp/Shape.cpp
Shape.hpp
/home/adriana/modern_cpp/Shape.hpp
iostream
-

/home/adriana/modern_cpp/Square.cpp
Square.hpp
/home/adriana/modern_cpp/Square.hpp
iostream
-

/home/adriana/modern_cpp/main.cpp
iostream
-
vector
-
algorithm
-
string
-
Shape.hpp
/home/adriana/modern_cpp/Shape.hpp
Rectangle.hpp
/home/adriana/modern_cpp/Rectangle.hpp
Square.hpp
/home/adriana/modern_cpp/Square.hpp
Circle.hpp
/home/adriana/modern_cpp/Circle.hpp

